@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --primary-color: #8daec3;
  --secondary-color: #233554;
  --dark-color: #1a1a1a;
  --light-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background: var(--light-color);
  color: var(--dark-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
}

/* Sections */
section {
  padding: 100px 100px 150px 100px;
}

section .section-header {
  text-align: center;
  font-size: 45px;
  margin-bottom: 30px;
  letter-spacing: 2px;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light-color);
  color: var(--dark-color);
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  padding: 0 30px;
  z-index: 1;
}

.navbar .logo a {
  color: var(--dark-color);
}

.navbar nav a {
  color: var(--dark-color);
  padding: 10px 20px;
  margin: 0 5px;
  font-weight: 600;
  letter-spacing: 1px;
}

.navbar ul {
  display: flex;
}

.navbar nav a:hover {
  border-bottom: var(--primary-color) 2px solid;
}

/* Header */
.hero {
  height: 100vh;
  position: relative;
  color: var(--dark-color);
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding-top: 300px;
}

.hero .content h1 {
  font-size: 70px;
  margin-bottom: 5px;
}

.hero .content h2 {
  letter-spacing: 1px;
  margin-bottom: 40px;
}

.hero .content span {
  margin: 0 5px;
}

.hero .content .img-container {
  height: 450px;
  width: auto;
}

.hero .content .img-container img {
  height: 100%;
  width: auto;
}

.hero .content .box {
  background-color: var(--primary-color);
  width: 100%;
  height: 10%;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

/* About */
#about {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding-top: 110px;
}

#about .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#about .content .text {
  text-align: center;
  margin-bottom: 60px;
  max-width: 950px;
  font-size: 20px;
}

#about .content .img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#about .content .img-container :nth-child(2) {
  margin: 0 20px;
}

#about .content img {
  height: 450px;
  width: auto;
}

/* Skills */
#skills .content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  flex-wrap: wrap;
}

#skills .content .skill-box {
  color: var(--dark-color);
}

#skills .content .skill-box .skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

#skills .content .skill-box .skill-title img {
  width: auto;
  height: 200px;
  padding: 40px 20px;
}

/* Projects */
#projects {
  background-color: var(--primary-color);
  color: var(--light-color);
}

#projects .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

#projects .content h2 {
  font-size: 26px;
  margin-top: 25px;
  margin-bottom: 10px;
}

#projects .content p {
  max-width: 400px;
  font-size: 18px;
  margin-bottom: 10px;
}

#projects .content .project-card {
  background-color: var(--light-color);
  padding: 40px 30px;
  text-align: center;
  transition: 0.5s;
  color: var(--dark-color);
}

#projects .content .project-card:hover {
  background: var(--secondary-color);
  color: var(--light-color);
}

#projects .content .project-card video {
  max-width: 400px;
}

/* Contact */
#contact {
  padding-bottom: 130px;
}

#contact .content {
  line-height: normal;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

#contact .content .contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: normal;
  padding: 20px 0;
}

#contact .content .contact-box .icon {
  font-size: 40px;
  margin-bottom: 10px;
}

#contact .content .contact-box a {
  font-size: 1.2rem;
}

#contact .content .contact-box a:hover {
  color: var(--primary-color);
}

/* Footer */
footer {
  border-top: var(--dark-color) solid 25px;
  height: 8vh;
}

/* Tablet */
/* @media (max-width: 1024px) {
  section {
    padding: 50px 50px;
  }
} */

/* Mobile */
/* @media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar nav a {
    padding: 10px;
    margin: 0 3px;
  }

  section {
    padding: 50px 20px;
  }

  #projects .content .project-card {
    width: 375px;
  }

  #projects .content .project-card video {
    width: 275px;
  }
} */
